GET http://localhost:5015/api/photographers/1
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-24T212757.200.json

###

GET http://localhost:5015/api/photographers/999
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-23T021407.404.json

###

GET http://localhost:5015/api/photographers/1
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-23T021401.200.json

###

GET http://localhost:5015/api/photographers
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-03-23T004001.200.json

###

GET http://localhost:5015/api/photographers
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-03-23T001319.200.json

###

